/*-----------------------------------*\
  CDN Imports
\*-----------------------------------*/
 
 @import url('https://fonts.googleapis.com/css?family=PT+Sans');

/*-----------------------------------*\
  HTML Elements
\*-----------------------------------*/

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    background: #ecebeb;
    font-family: 'PT Sans';
    font-size: 16px;
    font-weight: normal;
}

::selection {
    background-color: #f35626;
    color: #fff;
}

h1, h2, h3, h4 {
    font-family: 'PT Sans';
}

a,
a:visited {
    color: #f35626;
}

a:hover {
    color: #feab3a;
    transition: 200ms;
}

form {
    margin: 0;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
textarea {
    padding: 14px 12px 11px;
    border: none;
    border-bottom: 3px solid #f4f3f4;
    background-color: #f4f3f4; 
}

textarea {
    line-height: 1.3em;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #fbb11e;
    transition: 500ms;
}

input:invalid {
    border-color: #cc0000;
}

input::placeholder,
textarea::placeholder {
    color: #5b5b5b;
}

button,
.button,
a.button {
    border: none;
    border-radius: 0;
    margin: 0;
    padding: 12px 18px;
    width: auto;
    overflow: visible;
    background: #18b35d;
    color: #fff;
    font: inherit;
    line-height: normal;
    text-decoration: none;
    min-width: 100px;
    -webkit-font-smoothing: inherit;
    -moz-osx-font-smoothing: inherit;
    -webkit-appearance: none;
}

button:hover,
.button:hover {
    cursor: pointer;
}

button:active,
.button:active {
    cursor: pointer;
    background-color: #1d8b4f;
    transition: 200ms;
}

button:focus,
.button:focus {
    outline: none;
}

button:disabled:hover,
.button:disabled:hover {
    cursor: default;
}

/*-----------------------------------*\
  CSS Classes
\*-----------------------------------*/

header {
    background-color: #252222;
}

header .content {
    width: 100%;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    display: flex;
    flex-flow: row;
    box-sizing: border-box;
}

header .content .logo img {
    height: 60px;
    width: auto;
}

header .content .title {
    display: none;
}

header .content .title h1 {
    color: #f4f3f4;
    font-family: 'PT Sans';
    font-weight: 300;
    font-size: 20px;
    padding: 0 0 0 2rem;
    margin: 0;
}

/* --- */

.input-group {
    display: block;
}

.input-group ~ .input-group {
    margin-top: 40px;
}

.input-group > label {
    display: block;
    font-size: 18px;
    color: #333333;
    margin-bottom: 10px;
}

.input-group > label > span {
    display: block;
    font-size: 14px;
    color: #666666;
    margin: 10px 0;
}

.input-group > label input[type="checkbox"] {
    margin-right: 10px;
    position: relative;
    top: -2px;
}

.input-group > input,
.input-group > textarea {
    display: block;
    width: 100%;
    max-width: 500px;
}

/* --- */

.grid-layout {
    margin: 0 auto;
    padding: 16px 22px 32px;
    max-width: 100%;
}

.grid-intro {
    margin-bottom: 24px; 
}

.grid-intro p {
    font-size: 16px;
    color: #6a6a6a;
}

.grid-form {
    display: grid;
    background-color: #fff;
    padding: 32px;
}

.grid-form h1 {
    color: #f35626;
    margin-bottom: 1.5em;
}

.grid-form p {
    margin: 0 0 24px;
    padding: 0;
}

.action {
    padding-top: 35px;
    text-align: right;
    align-self: end;
}

/*-----------------------------------*\
  Responsive design
\*-----------------------------------*/

@media screen and (min-width: 600px) {
    header .content {
        max-width: 80%;
        padding-left: 0;
    }

    header .content .title {
        display: flex;
        flex-flow: row;
        flex-grow: 1;
        align-items: center;
    }

    .grid-layout {
        max-width: 80%;
        padding: 32px 0;
        display: grid;
        grid-template-columns: 25% 75%;
        grid-gap: 24px;
    }

    .grid-intro {
        margin: 0;
    }

    .grid-intro p {
        font-size: 14px;
        line-height: 1.3em;
    }
}

@media screen and (min-width: 900px) {
    header .content {
        width: 60%;
        max-width: 1000px;
    }

    .grid-layout {
        width: 60%;
        max-width: 1000px;
    }
}
